# RestaurantReservationApp

./: RestaurantReservationApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RestaurantReservationApp.API/: Dockerfile  Program.cs  RestaurantReservationApp.API.csproj  RestaurantReservationApp.API.http  appsettings.json
RestaurantReservationApp.API/Configuration/: ServiceConfiguration.cs
RestaurantReservationApp.API/Controllers/: RestaurantController.cs  UserController.cs
RestaurantReservationApp.API/Extensions/: MigrationExtensions.cs
RestaurantReservationApp.API/Properties/: launchSettings.json
RestaurantReservationApp.Application/: MediatorEntryPoint.cs  RestaurantReservationApp.Application.csproj
RestaurantReservationApp.Application/Common/Restaurant/Commands/: AddRestaurantCommand.cs
RestaurantReservationApp.Application/Common/Restaurant/Handlers/: AddRestaurantHandler.cs
RestaurantReservationApp.Application/Common/User/Commands/: AddUserCommand.cs
RestaurantReservationApp.Application/Common/User/Handlers/: AddUserHandler.cs
RestaurantReservationApp.Domain/Entities/: Reservation.cs  Restaurant.cs  User.cs
RestaurantReservationApp.Domain/Repositories/: IRestaurantRepository.cs  IUserRepository.cs
RestaurantReservationApp.Infrastructure/: RestaurantReservationApp.Infrastructure.csproj
RestaurantReservationApp.Infrastructure/DatabaseContext/: RestaurantDbContext.cs
RestaurantReservationApp.Infrastructure/Migrations/: 20240508172301_InitialMigration.Designer.cs  20240508172301_InitialMigration.cs  RestaurantDbContextModelSnapshot.cs
RestaurantReservationApp.Infrastructure/Repositories/: RestaurantRepository.cs  UserRepository.cs
